diff --git a/src/sections/Hero/Hero.jsx b/src/sections/Hero/Hero.jsx
index 65d781b..b4d44fc 100644
--- a/src/sections/Hero/Hero.jsx
+++ b/src/sections/Hero/Hero.jsx
@@ -1,6 +1,8 @@
+import { useNavigate } from "react-router-dom";
 import Container from "../../components/Container";
 
 const Hero = () => {
+  const navigate = useNavigate();
   return (
     <section className="py-20">
       <Container>
@@ -35,9 +37,12 @@ const Hero = () => {
 
             {/* CTA */}
 
-            <button className="mt-10 rounded-full bg-gradient-to-b from-[#DD2A4B] to-[#B90235] px-8 py-4 text-white shadow-lg">
-              Design Your Experience →
-            </button>
+            <button
+    onClick={() => navigate("/contact")}
+    className="mt-10 rounded-full bg-gradient-to-b from-[#DD2A4B] to-[#B90235] px-8 py-4 text-white"
+>
+    Design Your Experience →
+</button>
           </div>
 
           {/* RIGHT */}
